<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Crutches CSS Library</title>
		<link
			rel="stylesheet"
			href="./styles/css/index.css" />
	</head>
	<body>
		<div class="container">
			<h1 class="text-primary text-hover-info m-2 fs-xxxl">Crutches CSS Library</h1>
			<hr class="mt-0 mb-0 mr-2 ml-2">
			<!-- Colours -->
			<div class="sections m-2">
				<h2 class="mb">Colours</h2>
				<div class="d-f fw-w">
					<span class="text-primary mr-1">Primary Text  </span>
					<span class="text-secondary mr-1">Secondary Text</span>
					<span class="text-error mr-1">Error Text  </span>
					<span class="text-info mr-1">Info Text  </span>
					<span class="text-red mr-1">Red Text </span>
					<span class="text-orange mr-1">Orange Text  </span>
					<span class="text-yellow mr-1">Yellow Text  </span>
					<span class="text-green mr-1">Green Text  </span>
					<span class="text-blue mr-1">Blue Text  </span>
					<span class="text-purple mr-1">Purple Text  </span>
					<span class="text-gray mr-1">Gray Text  </span>
					<span class="text-black mr-1">Black Text  </span>
					<span class="text-white bg-black ">White Text</span>
				</div>

				<div class="d-f mt-1 fw-w">
					<span class="bg-primary text-white ta-c p-1 mr-1">Primary Background</span>
					<span class="bg-secondary text-white ta-c p-1 mr-1">Secondary Background</span>
					<span class="bg-error text-white ta-c p-1 mr-1">Error Background</span>			
					<span class="bg-info text-white ta-c p-1 mr-1">Info Background</span>
					<span class="bg-red text-white ta-c p-1 mr-1">Red Background</span>
					<span class="bg-orange text-white ta-c p-1 mr-1">Orange Background</span>
					<span class="bg-yellow text-white ta-c p-1 mr-1">Yellow Background</span>
					<span class="bg-green text-white ta-c p-1 mr-1">Green Background</span>				
					<span class="bg-blue text-white ta-c p-1 mr-1">Blue Background</span>
					<span class="bg-purple text-white ta-c p-1 mr-1">Purple Background</span>
					<span class="bg-gray text-white ta-c p-1 mr-1">Gray Background</span>
					<span class="bg-black text-white ta-c p-1 mr-1">Black Background</span>				
					<span class="bg-white text-black ta-c p-1">White Background</span>
				</div>

			</div>
			<hr class="mt-0 mb-0 mr-2 ml-2">
			<!-- Font Sizes -->
			<div class="sections m-2">
				<h2>Font Sizes</h2>
				<p class="fs-xs mt-1 mb-0">Extra Small</p>
				<p class="fs-s mt-1 mb-0">Small</p>
				<p class="fs-default mt-1 mb-0">Default</p>
				<p class="fs-l mt-1 mb-0">Large</p>
				<p class="fs-xl mt-1 mb-0">Extra Large</p>
				<p class="fs-xxl mt-1 mb-0">Extra Extra Large</p>
				<p class="fs-xxxl mt-1 mb-0">Extra Extra Extra Large</p>

			</div>
			<hr class="mt-0 mb-0 mr-2 ml-2">
			<!-- Buttons -->
			<div class="sections m-2">
				<h2>Buttons</h2>
				<p>Buttons customizable from colours, to borders with hover effects and more.</p>
				<div class="buttons">
					<div class="button_boxes">
						<button class="btn text-black bg-hover-secondary">Click Here</button>
						<p>No initial styling and secondary hover</p>
					</div>
					<div class="button_boxes">
						<button class="btn-primary text-white bg-hover-secondary">Click Here</button>
						<p>Primary colour with built in hover</p>
					</div>
					<div class="button_boxes">
						<button class="btn-secondary">Click Here</button>
						<p>Secondary colour with built in hover</p>
					</div>
					<div class="button_boxes">
						<button class="btn-error text-white">Click Here</button>
						<p>Error colour with built in hover</p>
					</div>
					<div class="button_boxes">
						<button class="btn-info text-white">Click Here</button>
						<p>Info colour with built in hover</p>
					</div>
					<div class="button_boxes">
						<button class="btn-outlined-primary text-black text-hover-white">Click Here</button>
						<p>Outline primary style with text hover</p>
					</div>
					<div class="button_boxes">
						<button class="btn-complement-yellow">Click Here</button>
						<p>Complementary colour light hover effect</p>
					</div>
					<div class="button_boxes">
						<button class="btn-complement-dark-secondary">Click Here</button>
						<p>Complementary colour dark hover effect</p>
					</div>
				</div>
			</div>
			<hr class="mt-0 mb-0 mr-2 ml-2">
			<!-- cards -->
			<div class="sections m-2">
				<h2>Cards</h2>
				<p>Cards with titles with different colours, separators, buttons and more.</p>
				<div class="d-f">
					<div class="card h-min">
						<h3 class="card-title ">Card title</h3>
						<div class="border-bottom bg-info ml-1"></div>
						<p class="card-body">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#" class="text-info">Corporis ipsum</a> iusto nostrum dolorum tempore voluptates autem, est id
							suscipit enim!
						</p>
						<div class="card-footer">
							<button class="btn-info text-white text-hover-black">Click Here</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="./img/winding-dolomites-roads-free-photo.webp" alt="stock photo of landscape and winding road" class="h-1-4">
						</div>
						<p class="card-body">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#" class="text-error">Corporis ipsum</a> Lorem ipsum dolor sit amet consectetur.
						</p>
						<div class="card-footer jc-c">
							<button class="btn bg-hover-error text-hover-white">Click Here</button>
							<button class="btn btn-outlined-error text-hover-white">Click Here</button>
						</div>
					</div>
				</div>

			</div>
			<hr class="mt-0 mb-0 mr-2 ml-2 bg-white">
			<!-- grid system -->
			<!-- <div class="sections m-2">
				<h2>Grid System</h2>
				<div class="row">
					<div class="col-12-xs col-5-sm col-5-xl">
						<div class="card">
							<h3 class="card-title text-secondary text-hover-primary">Crutches CSS</h3>
							<div class="border-bottom bg-secondary"></div>
							<p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nihil laborum sit sunt praesentium, sint cumque veritatis eaque similique minus.</p>
							<div class="card-footer">
								<button class="btn bg-hover-secondary ">Click Here</button>
							</div>
						</div>
					</div>
					<div class="col-12-xs col-5-sm col-5-xl">
						<div class="card">
							<h3 class="card-title text-secondary text-hover-primary">Crutches CSS</h3>
							<div class="border-bottom bg-secondary"></div>
							<p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nihil laborum sit sunt praesentium, sint cumque veritatis eaque similique minus.</p>
							<div class="card-footer">
								<button class="btn bg-hover-secondary ">Click Here</button>
							</div>
						</div>
					</div>
					<div class="col-12-xs col-5-sm col-5-xl">
						<div class="card">
							<h3 class="card-title text-secondary text-hover-primary">Crutches CSS</h3>
							<div class="border-bottom bg-secondary"></div>
							<p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nihil laborum sit sunt praesentium, sint cumque veritatis eaque similique minus.</p>
							<div class="card-footer">
								<button class="btn bg-hover-secondary ">Click Here</button>
							</div>
						</div>
					</div>
					<div class="col-12-xs col-5-sm col-5-xl">
						<div class="card">
							<h3 class="card-title text-secondary text-hover-primary">Crutches CSS</h3>
							<div class="border-bottom bg-secondary"></div>
							<p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nihil laborum sit sunt praesentium, sint cumque veritatis eaque similique minus.</p>
							<div class="card-footer">
								<button class="btn bg-hover-secondary ">Click Here</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="mt-0 mb-0 mr-2 ml-2"> -->
			<!-- utilities -->
			<div class="sections m-2">
				<h2>Utilities</h2>
				<div class="utilities">
					
				</div>
			</div>
			<!-- <hr class="mt-0 mb-0 mr-2 ml-2"> -->
		</div>
	</body>
</html>
